In [4]:
import seaborn as sns
mpg = sns.load_dataset('mpg')
mpg
# 1. mpg,weight 컬럼을 추출해서 데이터프레임으로 생성 한 후
df = mpg[['mpg','weight']]
df
# 2. 각 원소에 100을 더한 값을 출력
df_add = (mpg.loc[:,['mpg','weight']]+100)
df_add
# 3. 데이터프레임을 처음 10개의 정보만 출력
df_add = (mpg.loc[:10,['mpg','weight']]+100)
df_add
# 4. 처음부터 100개의 행만 추출하여 mpg_sample 데이터프레임 생성
df_100 = mpg.iloc[0:101:1]
df_100

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
96,13.0,8,360.0,175.0,3821,11.0,73,usa,amc ambassador brougham
97,18.0,6,225.0,105.0,3121,16.5,73,usa,plymouth valiant
98,16.0,6,250.0,100.0,3278,18.0,73,usa,chevrolet nova custom
99,18.0,6,232.0,100.0,2945,16.0,73,usa,amc hornet
100,18.0,6,250.0,88.0,3021,16.5,73,usa,ford maverick